# java-tuto

./: .gitignore  README.md  pom.xml
java-genericite/: pom.xml
java-genericite/src/main/java/fr/exagone/main/: SgbdLauncher.java
java-genericite/src/test/java/exagone/bd/: CompteDAOTest.java  UtilisateurDAOTest.java
java-genericite/src/test/resources/: log4j2.xml
notes/: release.notes.md  todo.md
src/main/java/aspects/: FirstAspect.java  LoggingAspect.java  PatchRetraitAspect.java  SecurityAspect.java
src/main/java/fr/exagone/bd/dao/: CompteDAO.java  UtilisateurDAO.java
src/main/java/fr/exagone/bd/entity/: CompteEntity.java  UtilisateurEntity.java
src/main/java/fr/exagone/bd/utils/: ConnectionUtil.java
src/main/java/metier/: Compte.java  IMetierBanque.java  MetierBanqueImpl.java
src/main/java/test/: Application.java
src/main/resources/: log4j.properties
src/test/java/fr/exagone/bd/: CompteDAOTest.java  UtilisateurDAOTest.java
